# parsage.bikeShop

./: ParsageBikeShop.sln
ParsageBikeShop/: Parsage.BikeShop.csproj  Program.cs  Startup.cs  appsettings.json
ParsageBikeShop/ClientApp/: README.md  package-lock.json  package.json
ParsageBikeShop/ClientApp/src/: index.html
ParsageBikeShop/ClientApp/src/app/: app.component.html  app.module.ts
ParsageBikeShop/ClientApp/src/app/bikes/: bikes.component.html  bikes.component.ts
ParsageBikeShop/ClientApp/src/app/bikes/bike-detail/: bike-detail.component.css  bike-detail.component.html  bike-detail.component.ts
ParsageBikeShop/ClientApp/src/app/shared/: bikes.service.ts
ParsageBikeShop/Context/: BikeContext.cs
ParsageBikeShop/Controllers/: BikesController.cs
ParsageBikeShop/Migrations/: 20220216132944_BikeShopMigration.Designer.cs  20220216132944_BikeShopMigration.cs  BikeContextModelSnapshot.cs  InitalData.cs
ParsageBikeShop/Models/: Bike.cs  Manufacturer.cs
ParsageBikeShop/Properties/: launchSettings.json
